Predict    0          1          
Actual
0          0          0          

1          324        1783       





Overall Statistics : 

95% CI                                                            (0.83082,0.86163)
ACC Macro                                                         0.84623
ARI                                                               0.0
AUNP                                                              None
AUNU                                                              None
Bangdiwala B                                                      0.84623
Bennett S                                                         0.69245
CBA                                                               0.42311
CSI                                                               None
Chi-Squared                                                       None
Chi-Squared DF                                                    1
Conditional Entropy                                               0.6192
Cramer V                                                          None
Cross Entropy                                                     0.24088
F1 Macro                                                          0.45835
F1 Micro                                                          0.84623
FNR Macro                                                         None
FNR Micro                                                         0.15377
FPR Macro                                                         None
FPR Micro                                                         0.15377
Gwet AC1                                                          0.82079
Hamming Loss                                                      0.15377
Joint Entropy                                                     0.6192
KL Divergence                                                     None
Kappa                                                             0.0
Kappa 95% CI                                                      (-0.10017,0.10017)
Kappa No Prevalence                                               0.69245
Kappa Standard Error                                              0.05111
Kappa Unbiased                                                    -0.08329
Krippendorff Alpha                                                -0.08303
Lambda A                                                          None
Lambda B                                                          0.0
Mutual Information                                                0.0
NIR                                                               1.0
Overall ACC                                                       0.84623
Overall CEN                                                       0.27569
Overall J                                                         (0.84623,0.42311)
Overall MCC                                                       None
Overall MCEN                                                      0.20768
Overall RACC                                                      0.84623
Overall RACCU                                                     0.85805
P-Value                                                           None
PPV Macro                                                         0.5
PPV Micro                                                         0.84623
Pearson C                                                         None
Phi-Squared                                                       None
RCI                                                               None
RR                                                                1053.5
Reference Entropy                                                 -0.0
Response Entropy                                                  0.6192
SOA1(Landis & Koch)                                               Slight
SOA2(Fleiss)                                                      Poor
SOA3(Altman)                                                      Poor
SOA4(Cicchetti)                                                   Poor
SOA5(Cramer)                                                      None
SOA6(Matthews)                                                    None
Scott PI                                                          -0.08329
Standard Error                                                    0.00786
TNR Macro                                                         None
TNR Micro                                                         0.84623
TPR Macro                                                         None
TPR Micro                                                         0.84623
Zero-one Loss                                                     324

Class Statistics :

Classes                                                           0             1             
ACC(Accuracy)                                                     0.84623       0.84623       
AGF(Adjusted F-score)                                             0.0           0.0           
AGM(Adjusted geometric mean)                                      None          None          
AM(Difference between automatic and manual classification)        324           -324          
AUC(Area under the ROC curve)                                     None          None          
AUCI(AUC value interpretation)                                    None          None          
AUPR(Area under the PR curve)                                     None          0.92311       
BCD(Bray-Curtis dissimilarity)                                    0.07689       0.07689       
BM(Informedness or bookmaker informedness)                        None          None          
CEN(Confusion entropy)                                            0.0           0.29866       
DOR(Diagnostic odds ratio)                                        None          None          
DP(Discriminant power)                                            None          None          
DPI(Discriminant power interpretation)                            None          None          
ERR(Error rate)                                                   0.15377       0.15377       
F0.5(F0.5 score)                                                  0.0           0.96493       
F1(F1 score - harmonic mean of precision and sensitivity)         0.0           0.91671       
F2(F2 score)                                                      0.0           0.87308       
FDR(False discovery rate)                                         1.0           0.0           
FN(False negative/miss/type 2 error)                              0             324           
FNR(Miss rate or false negative rate)                             None          0.15377       
FOR(False omission rate)                                          0.0           1.0           
FP(False positive/type 1 error/false alarm)                       324           0             
FPR(Fall-out or false positive rate)                              0.15377       None          
G(G-measure geometric mean of precision and sensitivity)          None          0.91991       
GI(Gini index)                                                    None          None          
GM(G-mean geometric mean of specificity and sensitivity)          None          None          
IBA(Index of balanced accuracy)                                   None          None          
ICSI(Individual classification success index)                     None          0.84623       
IS(Information score)                                             None          0.0           
J(Jaccard index)                                                  0.0           0.84623       
LS(Lift score)                                                    None          1.0           
MCC(Matthews correlation coefficient)                             None          None          
MCCI(Matthews correlation coefficient interpretation)             None          None          
MCEN(Modified confusion entropy)                                  0.0           0.41536       
MK(Markedness)                                                    0.0           0.0           
N(Condition negative)                                             2107          0             
NLR(Negative likelihood ratio)                                    None          None          
NLRI(Negative likelihood ratio interpretation)                    None          None          
NPV(Negative predictive value)                                    1.0           0.0           
OC(Overlap coefficient)                                           None          1.0           
OOC(Otsuka-Ochiai coefficient)                                    None          0.91991       
OP(Optimized precision)                                           None          None          
P(Condition positive or support)                                  0             2107          
PLR(Positive likelihood ratio)                                    None          None          
PLRI(Positive likelihood ratio interpretation)                    None          None          
POP(Population)                                                   2107          2107          
PPV(Precision or positive predictive value)                       0.0           1.0           
PRE(Prevalence)                                                   0.0           1.0           
Q(Yule Q - coefficient of colligation)                            None          None          
QI(Yule Q interpretation)                                         None          None          
RACC(Random accuracy)                                             0.0           0.84623       
RACCU(Random accuracy unbiased)                                   0.00591       0.85214       
TN(True negative/correct rejection)                               1783          0             
TNR(Specificity or true negative rate)                            0.84623       None          
TON(Test outcome negative)                                        1783          324           
TOP(Test outcome positive)                                        324           1783          
TP(True positive/hit)                                             0             1783          
TPR(Sensitivity, recall, hit rate, or true positive rate)         None          0.84623       
Y(Youden index)                                                   None          None          
dInd(Distance index)                                              None          None          
sInd(Similarity index)                                            None          None          
